<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Drona Tech - Pitch Deck</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" href="img/logo.png" sizes="32x32" />
  <link rel="icon" href="img/logo.png" sizes="192x192" />
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <script src="https://use.fontawesome.com/2d0b7a6e28.js"></script>

</head>
<body>
  <!-- partial:index.partial.html -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
    <a href="#"><span><i class="material-icons active">home</i><span class="icon-text active">Home</span></a><br>
    <a href="pages/problem.html"><span><i class="material-icons ">view_week</i><span class="icon-text ">India today</span></a><br>
    <a href="pages/solution.html"><i class="material-icons">accessibility_new</i><span class="icon-text">The India we envision</a></span>
  </a><br>
  <a href="pages/price+go-to.html"><i class="iconify material-icons" data-icon="bx:bx-rupee" data-inline="false"></i><span class="icon-text">How we get the ₹₹₹</span></a><br>
  <a href="pages/competitors.html"><i class="iconify material-icons" data-icon="mdi-trophy" data-inline="false"></i><span class="icon-text">What's out there</span></a><br>
  <a href="pages/timeline.html"><i class="material-icons">timeline</i><span class="icon-text">The Dream Roadmap<span></a><br>
    <a href="pages/why-us-why-now.html"><i class="material-icons">people</i><span class="icon-text">Why Us? Why Now?<span></a><br>
    <a href="pages/faq.html"><i class="fa-icons fa fa-question "></i><span class="icon-text"> The Stats</span></a>
    </div>
    <div id="main" style="  height: 80%;">
     <div class="h-100 row align-items-center" style="margin-bottom: 15em; margin-left: 3em ">
      <div class="col" style="text-align: center;">
        <h1>Drona Tech</h1>
        <h5 class="mt-3" style="font-weight: 400">a content-driven platform to enhance learning and teaching in Indian schools. <br> from lesson planning to exam insights.<br>for grade 6-10.<!-- created by Indian students and teachers. --></h5>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script  src="js/script.js"></script>

</body>
</html>
